# Test environment
DB_USER=postgres
DB_HOST=localhost
DB_NAME=todo_app_test
DB_PASSWORD=postgres
DB_PORT=5432
PORT=3001
NODE_ENV=test
JWT_SECRET=ac277a3ca0acd14fb4a410274dc4e41fbc9c954f1cc523fea281e09aa5d28a08
JWT_EXPIRES_IN=1d